server.port=8081

zuul.prefix = /api
zuul.routes.user-service.path = /users/**
zuul.routes.user-service.serviceId = user-service
zuul.routes.device-service.path = /devices/**
zuul.routes.device-service.serviceId = user-service
spring.application.name = router

eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8080/eureka}